[2017-06-27 11:54:46]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1498535686</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_2_0]]></EventKey>
</xml>
[2017-06-27 11:54:54]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1498535694</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_2_1]]></EventKey>
</xml>
[2017-06-27 11:58:26]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1498535906</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_2_1]]></EventKey>
</xml>
[2017-06-27 12:05:32]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1498536332</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_2_1]]></EventKey>
</xml>
[2017-06-27 12:13:52]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1498536832</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_2_0]]></EventKey>
</xml>
[2017-06-27 03:58:28]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1498550308</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_3_1]]></EventKey>
</xml>
[2017-06-27 03:58:38]post data
