[2017-07-17 11:25:09]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1500261909</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_2_2]]></EventKey>
</xml>
[2017-07-17 11:25:19]post data
[2017-07-17 11:25:41]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1500261941</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_3_0]]></EventKey>
</xml>
[2017-07-17 11:25:45]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1500261945</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_3_2]]></EventKey>
</xml>
[2017-07-17 11:25:50]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1500261950</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_3_3]]></EventKey>
</xml>
[2017-07-17 11:25:54]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1500261954</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[dsfsffffff]]></Content>
<MsgId>6443576028275823789</MsgId>
</xml>
[2017-07-17 11:25:55]post data
