[2017-07-10 05:13:49]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678029</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[VIEW]]></Event>
<EventKey><![CDATA[http://www.minosgame.com]]></EventKey>
<MenuId>411731936</MenuId>
</xml>
[2017-07-10 05:13:59]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678039</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_0_1]]></EventKey>
</xml>
[2017-07-10 05:14:00]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678040</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_0_2]]></EventKey>
</xml>
[2017-07-10 05:14:06]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678046</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_2_0]]></EventKey>
</xml>
[2017-07-10 05:14:10]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678050</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_2_1]]></EventKey>
</xml>
[2017-07-10 05:14:14]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678054</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_2_2]]></EventKey>
</xml>
[2017-07-10 05:14:21]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678061</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_3_0]]></EventKey>
</xml>
[2017-07-10 05:14:38]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678078</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_3_1]]></EventKey>
</xml>
[2017-07-10 05:14:40]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678080</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_3_2]]></EventKey>
</xml>
[2017-07-10 05:14:46]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678086</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[rselfmenu_3_3]]></EventKey>
</xml>
[2017-07-10 05:14:51]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v2_zvnVpjQofPotQ3GJZe5s]]></FromUserName>
<CreateTime>1499678091</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[vvh]]></Content>
<MsgId>6441068355785280097</MsgId>
</xml>
[2017-07-10 10:18:35]post data<xml><ToUserName><![CDATA[gh_a76796f7d05a]]></ToUserName>
<FromUserName><![CDATA[ovDA6v_fp0_6ocpLBGBiMV1j37bM]]></FromUserName>
<CreateTime>1499696315</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[unsubscribe]]></Event>
<EventKey><![CDATA[]]></EventKey>
</xml>
